---

- name: Install of packages solves error 'Possible missing firmware...' for B450 Pro4 R2.0
  ansible.builtin.apt:
    pkg:
    - firmware-misc-nonfree
    - firmware-realtek
    update_cache: yes
  when: ansible_facts['board_name'] == "B450 Pro4 R2.0"

- name: Add virtual bridge with NAT
  ansible.builtin.template:
    src: templates/etc/network/{{ inventory_hostname }}_interfaces.j2
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reboot rootserver

...
